<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Styles CSS -->
    <link rel="stylesheet" href="https://dl.dropboxusercontent.com/s/wrrwu0jse5bimzc/login.Styles.css">
    </style>
    <title>Login</title>

</head>

<body>

    <div class="parent">



    </div>

    <center>
        <main id="form">
            <h2>NOLEP</h2>
            <form name="login">
                <input class="box" type="text" name="userid" placeholder="Usuario..." />
                <input type="password" class="box" name="pswrd" placeholder="Contraseña..." />
                <input class=buttonsoli type="button" onclick="check(this.form)" value="LOGIN" />
            </form>
            </form>
            <a href="t.me/mrzybmovie"> <button>TELEGRAM</button></a>
    </center>

    <!-- Aqui puedes poner varios usuarios -->

    <script language="javascript">
        function check(form) {
            if (form.userid.value == "Nolep" && form.pswrd.value == "Nolep") {
                window.location = "https://rai4321.github.io/Movieironman";
            }
            if (form.userid.value == "#" && form.pswrd.value == "#") {
                window.location = "#";
            }
            
        }
    </script>
</body>
</html>